<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ana Sofia Pinho</title>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <style>
    body {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;

      -webkit-flex-flow: column;
      align-items: center;
      -webkit-align-items: center;
      justify-content: center;
      -webkit-justify-content: center;
      font-family: 'Open Sans', sans-serif;

      background-color: #FCFCFC;
    }
    .pre, .body, .links {
      font-size: 1em; 
      width: 500px; 
      text-align: center;
      color: #595050;
      line-height: 150%;

    }

    .body {
      padding-bottom: 20px;
    }

    a {
      color: #ff6903;
      text-decoration: none;
    }

    /* mouse over link */
    a:hover {
        color: #FF8903;
    }

    .name {
      /*text-transform: uppercase;*/
      font-size: 4em;
      line-height: 200%;
      color: #414141;
    }

    .links a {
      padding: 0 5px;
    }

    @media all and (max-width: 512px) {
      body {
        font-size: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="pre">Hi, my name is</div>
  <div class="name">Ana Sofia Pinho</div>
  <div class="body">I am a Manager and Industrial Engineer turned into a Community Manager and Event organizer. Portugal Geekettes Ambassador. Rails Girls Organizer.</div>
  <div class="links">
    <a href="https://medium.com/@anasofiapinho">blog</a>
    <a href="https://www.facebook.com/anasofiapinho">facebook</a>
    <a href="https://twitter.com/anasofiapinho">twitter</a>
    <a href="http://pt.linkedin.com/in/anasofiapinho">linkedin</a>
  </div>
</body>
</html>
